SPINAL CORD 

<<Spinal cord weight - Isolated papers per species by Homer B. Latimer, for example:>>
_______
Latimer, H. B. (1942). The weights of the brain and of its parts and the weight and length of the spinal cord in the dog. Growth, 39-57.
_______
Latimer, H. B. (1938). The weights of the brain and of its parts, of the spinal cord and of the eyeballs in the adult cat. Journal of Comparative Neurology, 68(3), 395-404. https://doi.org/10.1002/cne.900680307 	
_______

<<Spinal cord weight>>
_______
MacLarnon, A. (1996). The scaling of gross dimensions of the spinal cord in primates and other species. J Hum Evol, 30(1), 71-87. <Go to ISI>://A1996TT10500005 
Primates, Rodents, Lagomorphs, (Cetaceans)
Spinal cord 
Weight 
_______
Krompecher, S. and Lipak, J. 1966. A simple method for determiningcerebralization, brain weight and intelligence.J. Comp. Neurol. 93, 37–51.
Primates, Rodents, Rabbit, Cat, Dog 
Spinal cord 
Weight
_______

<<Spinal cord weight and cell counts>>
_______
Burish, M. J., Peebles, J. K., Baldwin, M. K., Tavares, L., Kaas, J. H., & Herculano-Houzel, S. (2010). Cellular scaling rules for primate spinal cords. Brain Behav Evol, 76(1), 45-59. https://doi.org/10.1159/000319019 	
Primates, Tree shrew
Spinal cord 
Weight 
Neuron / Other cell number (isotropic fractionator)
_______
Herculano-Houzel, S., Kaas, J. H., & de Oliveira-Souza, R. (2016). Corticalization of motor control in humans is a consequence of brain scaling in primate evolution. J Comp Neurol, 524(3), 448-455. https://doi.org/10.1002/cne.23792 	
Secondary data from Burish et al 2010 & predicted data
_______
